<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Contact</title>
</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('img/pizza1.jpg');"></div>
        
        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Contact Us</h1>
                </div>

                <div class="link-wrapper"> 
                    <div class="nav-link">   
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link">   
                        <a href="order.html">Order Now</a>
                    </div>
                    <div class="nav-link">   
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="nav-link">   
                        <a href="about.html">About Us</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="content-wrapper">
            <img src="img/logo.jpg" id="chef2">

            <p>Look at this guy's face. Do you really want to yell at Pizza Steve? He does love happy messages, feel free to leave those below. Negative comments can go to the White House, they are used to them.</p>
        </div>
    </div>

    <div class="form">
        <form action="http://www.stonecoldprofessor.com/1430/pizza-form/contact-process.php" method="POST">
            <label for="first-name">First Name:</label><br>
            <input type="text" name="first-name"><br>
            <label for="last-name">Last Name:</label><br>
            <input type="text" name="last-name"><br>
            <label for="email">Email:</label><br>
            <input type="text" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea name="message"></textarea><br>
            <div class="order">
                <input type="submit" value="Send">
                <input type="reset" value="Clear">
            </div>
        </form>
    </div>
</body>
</html>